<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<script src="jquery-1.11.3.min.js"></script>
	<script>
	
		var conn = new WebSocket('ws://localhost:8089');
		var my_turn = false;
	
		$(function() {
			
			var tiles = [];
			var ctx = document.getElementById("sea").getContext("2d");
			$('#winner').hide();
			
			function Tile(_coords, _row, _col) {
				this.row = _row;
				this.col = _col;
				
				this.ship = false;
				this.state = 0;
				
				this.coords = _coords;
				this.draw = function() {
					ctx.fillStyle = this.getColor();
		            var size = 10;
		            ctx.fillRect((this.row * size), (this.col * size), size, size);
				};
				this.shot = function() {
					this.state = 1;
				};
				this.getColor = function() {
					if(this.ship && this.state == 1) {
						return 'red';
					}
					if(this.ship && this.state == 0) {
						return 'blue';
					}
					if(!this.ship && this.state == 1) {
						return 'darkblue';
					}
					return 'lightblue';
				};
				this.setHasShip = function(has_ship) {
					this.ship = has_ship;
				};
			}
			
			function createTiles(grid_size) {
				var row = 0;
	    		var col = 0;
	    		
				for(var i = 1;i <= grid_size * grid_size;i++) {
					var first_letter = 'A';
					if(col > 25) { first_letter = 'B'; }
					var letters = first_letter + String.fromCharCode(97 - 32 + (col % 26));
					var numbers = row + 1;
					if(numbers < 10) numbers = '0' + numbers;
					
					var coord = letters + numbers;
					
					tiles[coord] = new Tile(coord, row, col);
					row += 1;
					if(i % grid_size == 0) {
			            row = 0;
			            col += 1;
			        }
				}
			}
			
			conn.onopen = function(e) {
				console.log("Connection established!");
			};
	
			conn.onmessage = function(e) {
				var data = JSON.parse(e.data);
				console.log(data);
				switch(data.action) {
					case 'message':
						if(data.private) {
							$('#info').html("Private message from " + data.player + " : " + data.message);
						} else {
							$('#info').html("Broadcast message from " + data.player + " : " + data.message);
						}
						break;
					case 'game':
						$('.state').hide();
						$('.state-' + data.state).show();
					
						switch(data.state) {
							case 1:
								$('#info').html("Waiting for players, current amount: " + data.players.length);
								break;
							case 3:
							case 2:
								createTiles(data.grid_size);
								break;
							case 4:
								$('#winner').show();
								$('#sea').hide();
								break;
						}
						if(data.players) {
							var info = "";
							for(var key in data.players) {
								info = info + data.players[key].name;
								if(data.players[key].ready) {
									info = info + " (ready)";
								}
								if(data.players[key].dead) {
									info = info + " (dead)";
								}
								info = info + "<br/>";
							}
							$('#players').html(info);
						}
						break;
					case 'shoot':
						var message = "Player " + data.player + " shot at " + data.coords + " and ";
						if(data.hit) {
							message = message + " hit";
						} else {
							message = message + " missed";
						}
						$('#info').html(message);
						break;
					case 'turn':
						updateTurn(true);
						break;
				}
				
				var tiledata;
				for(var i in data.tiles) {
					tiledata = data.tiles[i];
					tile = tiles[tiledata.coords];
					if(typeof(tile) != 'undefined') {
						if(tiledata.shot) tile.shot();
						if(tiledata.ship || tiledata.hit) tile.setHasShip(true);
					}
				}
				
				ctx.beginPath();
				for(var i in tiles) {
					tiles[i].draw();
				}
				ctx.stroke();
			};
	
		});
		
		function updateTurn(is_my_turn) {
			my_turn = is_my_turn;
			if(is_my_turn) {
				$('#info').html('Your turn!');
			}
		}
	
		function shoot(coords) {
			conn.send(JSON.stringify({'action': 'shoot', 'coords': coords}));
			updateTurn(false);
		}
		function setName(name) {
			conn.send(JSON.stringify({'action': 'name', 'name': name}));
		}
		function message(msg) {
			conn.send(JSON.stringify({'action': 'message', 'message': msg, 'to': null}));
		}
		function private_message(msg, player_id) {
			conn.send(JSON.stringify({'action': 'message', 'message': msg, 'to': player_id}));
		}
		function setReady() {
			conn.send(JSON.stringify({'action': 'ready', 'is_ready': true}));
		}
		function transition() {
			conn.send(JSON.stringify({'action': 'transition'}));
		}
		function placeShip(ship_type, coords, orientation) {
			conn.send(JSON.stringify({
				'action': 'place_ship',
				'type': ship_type,
				'coords': coords,
				'orientation': orientation
			}));
		}
		
	</script>
</head>
<body>
	<div id="info">message</div>
	<div id="players">player info</div>
	<canvas id="sea" width="500" height="500" style="border:1px solid #d3d3d3;">
		Your browser does not support the HTML5 canvas tag.
	</canvas>
	<div id='winner'>Someone won the game!!</div>
	<p>
		<button class="state state-3" onclick="shoot('AA01')">Shoot AA01</button>
		<button class="state state-3" onclick="shoot('AA03')">Shoot AA03</button>
		<button class="state state-3" onclick="shoot('AG03')">Shoot AG03</button>
		<button class="state state-1" onclick="setName('Test')">Set name</button>
		<button class="state state-1" onclick="setReady()">Ready</button>
		<button class="state state-1 state-2" onclick="transition()">Transition</button>
		<button class="state state-2" onclick="placeShip(1, 'AA01', 3)">Place ship</button>
		<button class="state state-2" onclick="placeShip(2, 'AD03', 3)">Place ship</button>
	</p>
</body>